<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".SingleAssetPage">

    <ImageView
        android:id="@+id/CompanyMastHead"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/rectangle_design_element" />

    <TableRow
        android:id="@+id/row1"
        android:layout_below="@+id/CompanyMastHead"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:background="@color/CompanyColorBeta">
        <Button
            android:id="@+id/prevAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prevt"
            android:textColor="@color/CompanyColorDelta"
            android:background="@drawable/landingpagebutton"
            android:layout_margin="8dp"
            android:layout_column="0"/>
        <Spinner
            android:id="@+id/AssetName"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:background="@drawable/single_asset_page_textview"
            android:gravity="center"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/nextAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/CompanyColorDelta"
            android:background="@drawable/landingpagebutton"
            android:layout_margin="8dp"
            android:layout_column="2"/>
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_below="@+id/row1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:background="@color/CompanyColorBeta">

        <TextView
            android:id="@+id/displayLatitude"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Latitude"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/single_asset_page_textview"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:layout_column="0"/>

        <ImageButton
            android:id="@+id/mapsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:background="@drawable/landingpagebutton"
            android:scaleType="fitCenter"
            android:src="@drawable/locate_png" />

        <TextView
            android:id="@+id/displayLongitude"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Longitude"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/single_asset_page_textview"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:layout_column="2"/>

    </TableRow>

    <ScrollView
        android:id="@+id/checkSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chinBar"
        android:layout_below="@+id/row2"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp">
        <LinearLayout
            android:id="@+id/checkSheetStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableLayout
                android:id="@+id/C1t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp">
                <TableRow
                    android:id="@+id/C1textRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/C1Ltext"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_column="0"
                        android:text="column1Text"
                        android:gravity="center">
                    </TextView>
                    <TextView
                        android:id="@+id/C1Rtext"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:text="column2Text"
                        android:gravity="center">
                    </TextView>
                </TableRow>
                <TableRow
                    android:id="@+id/C1spinRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/C1Lspin"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_column="0"
                        android:textAlignment="center"
                        android:layout_marginEnd="3dp">
                    </Spinner>
                    <Spinner
                        android:id="@+id/C1Rspin"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:textAlignment="center"
                        android:layout_marginStart="3dp">
                    </Spinner>

                </TableRow>
            </TableLayout>
            <TableRow
                android:id="@+id/photoRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/photoL"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="photoL"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/harold">

                </Button>
                <Button
                    android:id="@+id/photoR"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_column="1"
                    android:text="photoR"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/harold">

                </Button>
            </TableRow>
        </LinearLayout>

    </ScrollView>

    <TableRow
        android:id="@+id/chinBar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:background="@drawable/rectangle_design_element">

        <Button
            android:id="@+id/getGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginEnd="80dp"
            android:background="@drawable/landingpagebutton"
            android:text="Get "
            tools:ignore="ButtonStyle"
            android:drawableEnd="@drawable/get_gps"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/addNew"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="80dp"
            android:background="@drawable/landingpagebutton"
            android:text="Add"
            android:scaleType="fitCenter"
            tools:ignore="ButtonStyle"
            android:textColor="#FFFFFF"/>
    </TableRow>


</RelativeLayout>