<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SingleAssetPage">

    <TextView
        android:id="@+id/displayLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="URI"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/displayLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Path"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/fruitHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="nullFruit"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/fruitName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/nextAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next Asset"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/prevAsset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Previous Asset"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/colourEntry"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>


</LinearLayout>